27 15 May the Force be with you
( 3 3 5 2 4 3)
3?

10 40 Legen wait-for-it dary, legendary
( 5 11 5 9)
0

420 100 You want the truth? You can't handle the truth
( 3 4 3 6 3 5 6 3 5)
26?

65 65 Houston, we have a problem
( 8 2 4 1 7)
8?

345 160 My mama always said life was like a box of chocolates. You never know what you're gonna get
( 2 4 6 4 4 3 4 1 3 2 11 3 5 4 4 6 5 3)
22?

230 130 You know nothing, Jon Snow
( 3 4 8 3 4)
28?

14 10 Dobby is free
( 5 2 4)
2

15 80 Say 'hello' to my little friend!
( 3 7 2 2 6 7)
2?

100 15 Live long and prosper
( 4 4 3 7)
7?

23 2 Bazinga
( 7)
2